plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
//    localPath 'D:\\JetBrains\\IntelliJ_IDEA_2020.3.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}